* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hee {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
span {
  background-color: white;
  height: 30px;
  width: 50px;
  position: absolute;
  right: 18px;
  bottom: 0px;
}
.calc-body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 30px;
  background-color: black;
  width: 400px;
  height: 50vh;
  border-radius: 15px;
  padding: 15px;
}
button {
  padding: 15px;
}
p {
  width: 90%;
  height: 60px;
  margin: auto;
  background-color: white;
  word-spacing: 3px;
}
.btns {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 5px;
  width: 90%;
  margin: auto;
}
.num {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5px;
}
.ops {
  display: grid;
  grid-template-columns: auto auto;
  gap: 5px;
}
